{
  "name": "kairos-evedex-sidecar",
  "version": "0.1.0",
  "private": true,
  "description": "Internal NDJSON gateway for EVEDEX DEV PAPER execution",
  "type": "module",
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "start": "node src/main.js",
    "test": "node --test"
  },
  "dependencies": {
    "@evedex/exchange-bot-sdk": "1.2.11",
    "ws": "8.21.3"
  }
}
